@sensor-readings-in-row : 4;
.sensorReadings {
	overflow: auto;
}
.sensorReading {
	width: (@body-width - (@grid-gutter-width * 4)) / @sensor-readings-in-row;
	min-height: @line-height-computed * 6;
	margin: 0 (@grid-gutter-width / 2) (@grid-gutter-width / 2) (@grid-gutter-width / 2);
	border: 1px solid @legend-border-color;
	border-radius: @border-radius-large;
	padding: @padding-base-vertical @padding-base-horizontal;
	text-align: center;
	.pull-left();
	.title{
		font-size: @font-size-large;
		font-weight: bold;
	}
	.value {
	}
	.time {
		color: @gray-light;
		overflow: hidden;
		padding-bottom: @padding-small-horizontal;
	}
	.progress {
		margin-bottom: 0;
	}
}
.sensorReading:first-child {
	margin-left: 0;
}
.sensorReading:nth-child(@{sensor-readings-in-row}n+@{sensor-readings-in-row}) {
	margin-right: 0;
}