.sensorGraph {
	.chartLoader {
		background-image: url('/images/loader.gif');
		background-repeat: no-repeat;
		background-position: center;
	}
	.rickshaw_legend {
		width: 100%;
		li {
			display: inline-block;
		}
	}
	.slider {
		margin: @padding-base-vertical 0;
	}
	.fetchResults {
		color: @gray-light;
		cursor: pointer;
	}
}